<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>130</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>gymnasium::Env
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>230</y>
      <w>420</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>LabyrinthEnv
--
_+ metadata: Dict_
- __lybarinth: Labyrinth
- __state: Dict
- __render_3d: LabyrinthRender3D
+ observation_space: spaces.Dict
+ action_space: spaces.Discrete(4)
+ render_mode: String
--
- __init__(render_mode="3D": String)
- __get_observation(): Dict
- __get_info(): None
+ reset(seed=None: int): Dict, None
+ render()
+ step(action: int): Dict, int, boolean, False, None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>160</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>670</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>LabyrinthGeometry
--
+ box: Box
+ field: Field
+ ball: Ball
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>600</y>
      <w>590</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;10.0;560.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>830</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>LabyrinthGeometry::Box
--
+ height = 9.5: float
+ boarder = 0.8: float
+ wheel_radius = 1.7: float
+ wheel_depth = 1.5: float
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>230</y>
      <w>710</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>LabyrinthRender3D
--
_+ colors: Dict_
- __scene: vpython::scene
- __ball_radius: float
- __x_degree: float
- __y_degree: float
- __axis_x: vpython::vector
- __axis_y: vpython::vector
--
- __init__(geometry: LabyrinthGeometry, scene_width=800: float, scene_height=600: float, scene_range=20: float)
- __render_scene(geometry: LabyrinthGeometry)
- __render_box(geometry: LabyrinthGeometry)
- __render_field(geometry: LabyrinthGeometry)
- __render_ball(x: float, y: float)
+ move_ball(x: float, y: float)
+ rotate_by(x_degree=None: float, y_degree=None: float)
+ rotate_to(x_degree=None: float, y_degree=None: float)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>830</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>LabyrinthGeometry::Field
--
+ size_x = 27.4: float
+ size_y = 22.8: float
+ plate_depth = 0.3: float
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>830</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>LabyrinthGeometry::Ball
--
+ radius = 0.635: float
+ weightGram = 9.0: float
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>700</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>760</y>
      <w>40</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>700</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>520</y>
      <w>100</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
initializes ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>310</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>570</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Labyrinth
--

--
- __init__()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>480</y>
      <w>40</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
