<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>468</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>LabyrinthEnv
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>468</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>LabLayouts::Geometry
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>504</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>36</y>
      <w>672</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Render3D
--
_+ colors: Dict_
_+ textures: Dict_
- __scene: vpython::scene
- __ball_radius: float
- __ball_position: vpython::vector
- __ball: vpython::sphere
- __x_degree: float
- __y_degree: float
- __axis_x: vpython::vector
- __axis_y: vpython::vector
- __labyrinth: vpython::compound
--
- __init__(geometry: Geometry, scene_width=800, scene_height=600, scene_range=20, ball_position=None: np::float32[2])
- __render_scene(geometry: Geometry)
- __render_box(geometry: Geometry)
- __render_field(geometry: Geometry)
- __render_ball(x: float, y: float)
+ ball_visibility(visible: boolean)
+ move_ball(x: float, y: float)
+ rotate_by(x_degree=None: float, y_degree=None: float)
+ rotate_to(x_degree=None: float, y_degree=None: float)
+ get_x_rad()
+ get_y_rad()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>384</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
Geometry initializes</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>384</y>
      <w>60</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>588</y>
      <w>456</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>BallPhysics
--
- __position: np::float32[2]
- __velocity: np::float32[2]
- __x_rad: float
- __y_rad: float
- __5_7g: float
- __urr: float
- __urr_edge: float
- __geometry: Geometry
- __corners: list
+ dt: float
+ is_ball_in_hole: boolean
--
- __init__(geometry: Geometry, dt: float)
- __init_corners()
- __step(x_rad: float, y_rad: float)
- __detection_and_process_collision()
- __detect_ball_in_hole()
+ get_velocity()
+ set_position(position: np::float32[2])
+ reset(position: np::float32[2])
+ step(x_rad: float, y_rad: float, number_steps=1: int, position=None: np::float32[2])
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>504</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>480</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>468</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Layout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>480</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>384</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>504</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
