<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>372</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LabyrinthEnv
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>372</y>
      <w>684</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>LabRewards::RewardsByAreas
--
--
- __init__(layout: Layout)
+ step(state, action, next_state, is_near_hole, is_in_hole, is_at_destination): int
- __distances_from_target_point(state: np::float[6], next_state: np::float[6]): float, float
- __reward_for_layout_0_holes(distance: float): int
- __areas(layout: Layout): float[4][ ]
- __target_points(layout: Layout): float[2][ ]
- __init_reward_values(layout: Layout)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>396</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>204</y>
      <w>684</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Rewards/
{abstract}
--

--
/- __init__(layout: Layout)/
/+ step(state: np::float[6], action: int, next_state: np::float[6], is_near_hole: bool, is_in_hole: bool, is_at_destination: bool): int/
+ reset()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>312</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>456</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Layout
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>456</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
Layout initializes
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
</diagram>
