<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>336</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>LabyrinthEnv
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>192</y>
      <w>312</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>LabRewards::RewardsByAreas
--
--
- __init__(layout: Layout)
+ step(state, action, next_state, is_near_hole, is_in_hole, is_at_destination): int
- __distances_from_target_point(state: np::float[6], next_state: np::float[6]): float, float
- __reward_for_layout_0_holes(distance: float): int
- __areas(layout: Layout): float[4][ ]
- __target_points(layout: Layout): float[2][ ]
- __init_reward_values(layout: Layout)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>280</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>96</y>
      <w>456</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Rewards/
{abstract}
--

--
/- __init__(layout: Layout)/
/+ step(state: np::float[6], action: int, next_state: np::float[6], is_near_hole: bool, is_in_hole: bool, is_at_destination: bool): int/
+ reset()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>160</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>400</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Layout
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>280</y>
      <w>80</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-





Layout initializes
</panel_attributes>
    <additional_attributes>40.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>304</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>RewardsByThresholds
--
--
- __init__(layout: Layout)
+ step(state, action, next_state, is_near_hole, is_in_hole, is_at_destination): int
- __thresh_reward_dictionary(layout:Layout): list
- __threshold_reward(self): signed int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>392</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
Layout initializes
</panel_attributes>
    <additional_attributes>10.0;30.0;210.0;30.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>160</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
</diagram>
